server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework {
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html/front/;
        index  index.html index.htm;
        try_files $uri $uri/index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html/front/;
      }
}
