# django
SECRET_KEY=""  # Команды для генерации python manage.py shell -> from django.core.management import utils -> utils.get_random_secret_key()
ALLOWED_HOSTS=localhost,127.0.0.1

# telegram_bot
TG_BOT_TOKEN='TGToken'
WEBHOOK_SECRET='ExampleSecret'
WEBHOOK_URL='https://4da1-95-25-218-131.ngrok-free.app/tg-bot/' # Пример туннеля для вебхука ТГ Бота

# postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# redis
REDIS_HOST="redis"  Если запуск без докера 127.0.0.1

# cors
CORS_ALLOWED_ORIGINS=localhost,http://127.0.0.1:8000

# csrf
CSRF_TRUSTED_ORIGINS=http://*.example.net/,https://*.example.net/

# yagpt
YA_API_URL="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
YA_CATALOG_ID="ExAmplECatalogId"
MODEL_TEMPERATURE=0.5
MODEL_API_KEY="ExaPlEToKEN"
BASE_PROMPT_TEXT="Ты онлайн консультант компании Vink."
BASE_ERROR_ANSWER="Служба поддержки недоступна, попробуйте позже."