server {
    server_tokens off;
    listen 80;

		location /ws/chat/ {
      proxy_pass http://backend:8000/ws/chat/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }

    location /tg-bot/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/tg-bot/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
      alias /media/;
      try_files $uri $uri/ / =404;
    }

    location / {
      alias /staticfiles/;
      try_files $uri $uri/ / =404;
    }
}
